<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">

    body {
      width: 100%;
      margin: 0;
      background: white;
      display: block;
      position: relative;
      overflow: hidden;
    }
    body::before {
    content: "";
    position: absolute;
    background: url('images/valera.jpg');
    background-size: 100% auto;
    height: 864px;
    width: 100%;
    display:block;
    opacity: .4;
    }
    @font-face {
  font-family: "Century Gothic";
  font-weight: bold;
  src: url(../fonts/Century GothicB.ttf) format('truetype');
    }
    .wrapper{
      background: transparent;
      position:relative;
      width:100%;
    }
    .ratio{
      position:relative;
      padding-bottom: 60%;
      background:transparent;
    }
    .content{
      position:absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      padding:0;
      background:transparent;
    }
    .name{
      position: absolute;
      top: 5.2%;
      left: 44%;
      height: 6.4%;
      width: 11.25%;
      background: white;
      border: 4px solid black;
    }

    .pval{
      position: absolute;
      font-family: Century Gothic;
      font-weight: bold;
      font-size: 18px;
      top: 29%;
      left: 27%;
      line-height: 120%;
    }
    .pmain{
      position: absolute;
      font-family: Century Gothic;
      font-weight: bold;
      font-size: 20px;
      top: 71.55%;
      left: 32.4%;
      line-height: 120%;
    }


    .footer{
      position: absolute;
      top: 85.5%;
      width: 100%;
      height: 5.76923077%;
      background: #8000D4;
      /* opacity: .4; */
    }
    .p1{
      position: absolute;
      font-family: Century Gothic;
      font-weight: bold;
      color:white;
      font-size: 14px;
      top: 35%;
      left: 8.5%;
      line-height: 120%;
    }
    .p2{
      position: absolute;
      font-family: Century Gothic;
      font-weight: bold;
      color:white;
      font-size: 14px;
      top: 35%;
      left: 47.5%;
      line-height: 120%;
    }
    .p3{
      position: absolute;
      font-family: Century Gothic;
      font-weight: bold;
      color:white;
      font-size: 14px;
      top: 35%;
      left: 87%;
      line-height: 120%;
    }


      </style>
  </head>
  <body>
<div class="wrapper">
  <div class="ratio">
    <div class="content">

    <div class="name">
    <p class="pval">Валера</p>
    </div>
    <p class="pmain">Здорово! Ты можешь забрать Валеру в центре <br>
по оживлению воображаемых друзей Соберись!</p>
    <div class="footer">
    <p class="p1">Ханеева Лия</p>
    <p class="p2">Соберись</p>
    <p class="p3">HSE ADC</p>
   </div>






    </div>
  </div>
</div>
  </body>
</html>
